# HJKT2.0

./: build.gradle  hjlserialport.jks  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusy/serialportproject/adapter/: SettingAdapter.kt
app/src/main/java/com/wusy/serialportproject/app/: AndroidApplication.kt  BaseTouchActivity.kt  CommonFunction.kt  Constants.kt  MeiZuMonthView.java  OkHttpUtil.java  URLForOkHttp.kt
app/src/main/java/com/wusy/serialportproject/bean/: ControlStatusBean.kt  EnvAirControlBean.kt  EnvironmentalDetector.kt  ReceiveControlBean.kt  RegisteBean.kt  SettingBean.kt  SocketPackage.kt
app/src/main/java/com/wusy/serialportproject/devices/: Ate24V.kt  BaseDevices.kt  EnvQ3.kt  TextEnvDevice.kt  ZZIO1600.kt
app/src/main/java/com/wusy/serialportproject/pop/: CaledarPop.kt  DateSDSelectPop.kt  DateSelectPop.kt  EditPop.kt  TempSelectPop.kt  TextSelectPop.kt
app/src/main/java/com/wusy/serialportproject/popup/: NumberBoxPopup.java
app/src/main/java/com/wusy/serialportproject/service/: ScreenService.kt  SerialPortService.kt  SerialPortServiceS3.kt
app/src/main/java/com/wusy/serialportproject/socket/: SocketHelper.java
app/src/main/java/com/wusy/serialportproject/ui/: BackGroundFragment.kt  CommonFunction.kt  EnvAirActivity.kt  FreshSettingFragment.kt  RegisterFragment.kt  RepairFragment.kt  ScreenSettingFragment.kt  SettingActivity.kt  SystemSettingFragment.kt  SystemTextActivity.kt  TempCodeFragment.kt  ValueAddedFragment.kt
app/src/main/java/com/wusy/serialportproject/util/: CommonConfig.java  InterAddressUtil.java  SerialPortUtil.java
app/src/main/java/com/wusy/serialportproject/view/: CirqueProgressControlView.java  ClockView.java
app/src/main/res/drawable/: bgwhitepop.xml  border_select.xml  border_white.xml  btnstyle2.xml  latter_btn_state.xml  update_btn_state.xml
app/src/main/res/layout/: activity_envair.xml  activity_item_envair_center.xml  activity_item_envair_left.xml  activity_item_envair_right.xml  activity_item_envair_right_new.xml  activity_item_setting_jntemp.xml  activity_item_setting_ljtemp.xml  activity_item_setting_plan.xml  activity_item_setting_sdcontrol.xml  activity_item_setting_tftime.xml  activity_item_setting_xf.xml  activity_repair.xml  activity_screen.xml  activity_setting.xml  activity_system_test.xml  dialog_numberedit.xml  dialog_numberkeybox.xml  dialog_select_date.xml  dialog_selectdate.xml  fragment_backgroud.xml  fragment_setting_enr.xml  fragment_setting_register.xml  fragment_setting_screen.xml  fragment_setting_system.xml  fragment_setting_valueadded.xml  fragment_temp_code.xml  item_background.xml  item_screen_adapter.xml  item_screen_left.xml  item_screen_left_grid.xml  item_setting_register.xml  item_temp_code.xml  pop_edit_info.xml  pop_selectcaledar.xml  pop_temp.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-sw1080dp-land/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
