apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wusy.serialportproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 29
        versionName "1.1.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        signConfig {
            storeFile file('../hjlserialport.jks')//签名文件路径
            storePassword 'hjlapp123' //密码
            keyAlias 'serialport'//签名文件别名
            keyPassword 'hjlapp123'  //密码
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置debug包的签名
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'//Logger
    implementation 'com.github.wusiyuan618:wusyLibrary:1.7.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'//revyclerView包
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'//滚轮选择器
    implementation 'com.github.razerdp:BasePopup:2.1.9'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'//OkHttp3
    implementation 'com.squareup.okio:okio:1.7.0'//OkHttp3
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.haibin:calendarview:3.6.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('io.socket:socket.io-client:1.0.0') {
        // 不同sdk中引用同一个库，排除掉其中一个
        configurations { compile.exclude group: "org.json", module: "json" }
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'//retrofit日志拦截器

}
