<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="时间"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/roomName_marginTop"
        android:text="客厅"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlTempView"
        android:layout_width="@dimen/rlTempView_wid"
        android:layout_height="@dimen/rlTempView_wid"
        android:layout_below="@id/roomName"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/rlTempView_marginTop">

        <com.wusy.serialportproject.view.CirqueProgressControlView
            android:id="@+id/tempControlView"
            android:layout_width="@dimen/tempControlView_wid"
            android:layout_height="@dimen/tempControlView_wid"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/rlSetting_marginBottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llON"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivON"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_close" />

            <TextView
                android:id="@+id/tvON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="开/关"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_daily_normal" />

            <TextView
                android:id="@+id/tvNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="日常"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_outhome_normal" />

            <TextView
                android:id="@+id/tvLJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="离家"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llJN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivJN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_energy_normal" />

            <TextView
                android:id="@+id/tvJN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="节能"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>