<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ivClod"
                android:layout_width="@dimen/ivClod_wid"
                android:layout_height="@dimen/ivClod_wid"
                android:src="@mipmap/icon_cool_normal" />
        <ImageView
                android:id="@+id/ivHeat"
                android:layout_marginTop="30dp"
                android:layout_width="@dimen/ivClod_wid"
                android:layout_height="@dimen/ivClod_wid"
                android:src="@mipmap/icon_heat_normal" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvLoginCode"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>