<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ivClod"
                android:layout_width="@dimen/ivClod_wid"
                android:layout_height="@dimen/ivClod_wid"
                android:src="@mipmap/icon_cool_normal" />
        <ImageView
                android:id="@+id/ivHeat"
                android:layout_marginTop="30dp"
                android:layout_width="@dimen/ivClod_wid"
                android:layout_height="@dimen/ivClod_wid"
                android:src="@mipmap/icon_heat_normal" />
        <ImageView
                android:id="@+id/ivXF"
                android:layout_marginTop="30dp"
                android:layout_width="@dimen/ivClod_wid"
                android:layout_height="@dimen/ivClod_wid"
                android:src="@mipmap/icon_fresh_normal" />
    </LinearLayout>

</RelativeLayout>