<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4.新风设置"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        <LinearLayout
                android:id="@+id/llXFOut"
                android:layout_toLeftOf="@id/llXFIn"
                android:gravity="center_vertical"
                android:layout_marginRight="70dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFOut"
                    android:src="@mipmap/btn_choose"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外循环"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llXFIn"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFIn"
                    android:src="@mipmap/btn_normal"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内循环"
                    android:textColor="#ff666666"
                    android:textSize="24sp"
                    />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="40dp"
            android:id="@+id/rlXFOutSetting"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="外循环"
                android:textColor="#ffffffff"
                android:textSize="24sp" />
        <LinearLayout
                android:id="@+id/llXFOutAuto"
                android:layout_toLeftOf="@id/llXFOutHigh"
                android:gravity="center_vertical"
                android:layout_marginRight="70dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFOutAuto"
                    android:src="@mipmap/btn_choose"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFOutAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llXFOutHigh"
                android:layout_toLeftOf="@id/llXFOutMid"
                android:gravity="center_vertical"
                android:layout_marginRight="70dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFOutHigh"
                    android:src="@mipmap/btn_normal"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFOutHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高"
                    android:textColor="#666666"
                    android:textSize="24sp"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llXFOutMid"
                android:layout_toLeftOf="@id/llXFOutMin"
                android:gravity="center_vertical"
                android:layout_marginRight="70dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFOutMid"
                    android:src="@mipmap/btn_normal"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFOutMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中"
                    android:textColor="#ff666666"
                    android:textSize="24sp"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llXFOutMin"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivXFOutMin"
                    android:src="@mipmap/btn_normal"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvXFOutMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低"
                    android:textColor="#ff666666"
                    android:textSize="24sp"
                    />
        </LinearLayout>

    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/divingColor" />
</LinearLayout>