<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/tvTitle_marginTop"
                android:text="系统设置"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/llFirst_marginTop"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlReSet"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivReSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_recovery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivReSet"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="清理日志数据"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSetPhone"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivSetPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_telephone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivSetPhone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="修改代理商电话"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUpdateLog"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivUpdateLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivUpdateLog"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="发送运行数据"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llFirst"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/llFirst_marginTop"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlUpdateSys"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivUpdateSys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivUpdateSys"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="升级系统"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlSysTest"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivSysTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivSysTest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="系统测试"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlReboot"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivReboot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivReboot"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="设备重启"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSecond"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/llFirst_marginTop"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rlExit"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_setting_number">

                    <ImageView
                        android:id="@+id/ivExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivExit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="退出系统"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
