<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@mipmap/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tvTitle"
            android:text="增值服务"
            android:layout_marginTop="240dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/rlPicFilter"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivPicFilter"
                    android:src="@mipmap/pic_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvFilterDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次更换：2020-04-20"
                        android:textColor="#FEFFFF"
                        android:textSize="24sp"
                        />
                <ImageView
                        android:id="@+id/ivFilterUpdate"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>


            <TextView
                    android:text="MERV-13 Filter 过滤器"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="30dp"
                    android:textSize="30sp"
                    android:layout_below="@id/ivPicFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/rlPicLight"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/rlPicFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ivPicLight"
                    android:src="@mipmap/pic_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvLightDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次更换：2020-04-20"
                        android:textColor="#FEFFFF"
                        android:textSize="24sp"
                        />
                <ImageView
                        android:id="@+id/ivLightUpdate"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:text="紫外线灯管"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/ivPicLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>