<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvOutSideAirQualityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="室内空气质量/AQI"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="120dp"
        android:textSize="24sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>