<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="120dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始时间："
            android:textColor="#ffffffff"
            android:textSize="24sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvEndTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="结束时间："
            android:textColor="#ffffffff"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvTemp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="温度："
            android:textColor="#ffffffff"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvMode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="模式："
            android:textColor="#ffffffff"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvDelete"
            android:padding="20dp"
            android:text="删除"
            android:textSize="24sp"
            android:textColor="#56D7BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divingColor" />
</LinearLayout>